# RZ.Foundation.Auth

./: Directory.Packages.props  RZ.Foundation.Auth.sln  RZ.Foundation.Auth.slnx  build.ps1
examples/Blazor.Auth0/: Blazor.Auth0.csproj  Program.cs  appsettings.json
examples/Blazor.Auth0/Auth/: AfterSignInHandler.cs
examples/Blazor.Auth0/Components/: App.razor  _Imports.razor
examples/Blazor.Auth0/Components/Auth/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Registration.razor
examples/Blazor.Auth0/Components/Layout/: MainLayout.razor
examples/Blazor.Auth0/Components/Pages/: Home.razor  UserInfo.razor  UserInfo.razor.cs
examples/Blazor.Auth0/Properties/: launchSettings.json
examples/Blazor.Firebase/: Blazor.Firebase.csproj  Program.cs  appsettings.json
examples/Blazor.Firebase/Auth/: AfterSignInHandler.cs
examples/Blazor.Firebase/Components/: App.razor  _Imports.razor
examples/Blazor.Firebase/Components/Layout/: MainLayout.razor
examples/Blazor.Firebase/Components/Pages/: Home.razor  UserInfo.razor  UserInfo.razor.cs
examples/Blazor.Firebase/Properties/: launchSettings.json
src/RZ.Foundation.Auth/: RZ.Foundation.Auth.csproj  RzClaimTypes.cs  UserExtension.cs
src/RZ.Foundation.Blazor.Auth/: AuthCircuitWatcher.cs  IAfterSignInHandler.cs  ProviderIcons.cs  RZ.Foundation.Blazor.Auth.csproj  RzAuthSettings.cs  RzAuthStateProvider.cs  UserExtension.cs  UserState.cs
src/RZ.Foundation.Blazor.Auth.Auth0/: Auth0Authentication.cs  RZ.Foundation.Blazor.Auth.Auth0.csproj
src/RZ.Foundation.Blazor.Auth.Auth0/Views/: LoginPage.cs  LogoutPage.cs
src/RZ.Foundation.Blazor.Auth.FIrebase/: AuthCircuitWatcher.cs  FirebaseAuthService.cs  FirebaseAuthentication.cs  FirebaseJsInterop.cs  GlobalUsings.cs  IAfterSignInHandler.cs  Models.cs  README.adoc  README.md  RZ.Foundation.Blazor.Auth.Firebase.csproj  UserExtension.cs
src/RZ.Foundation.Blazor.Auth.FIrebase/Helpers/: LibEncryption.cs  LineModule.cs  OidcUtils.cs
src/RZ.Foundation.Blazor.Auth.FIrebase/Views/: FirebaseLayout.razor  Login.razor  Login.razor.cs  Login.razor.css  LoginSuccess.razor  LoginViewModelBase.cs  Logout.razor  Logout.razor.cs  Redirect.razor  RedirectToLoginPage.razor  RedirectToLoginPage.razor.cs  SignUp.razor  SignUp.razor.cs  _Imports.razor
src/RZ.Foundation.Blazor.Auth.FIrebase/Views/Line/: LineAuth.razor  LineAuth.razor.cs  LineLogin.razor  LineLogin.razor.cs  LineLoginConfig.cs  LineUtils.cs  PasswordReset.razor  PasswordReset.razor.cs
src/RZ.Foundation.Blazor.Auth.FIrebase/wwwroot/: firebase.css  firebase.js
src/RZ.Foundation.Blazor.Auth0/: Auth0Authentication.cs  RZ.Foundation.Blazor.Auth0.csproj
src/RZ.Foundation.Blazor.Auth0/Views/: LoginPage.cs  LogoutPage.cs
