<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Auth0.AspNetCore.Authentication" Version="1.8.0" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="RZ.Foundation" Version="8.3.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.19.1" />
    <PackageVersion Include="TiraxTech.Uri" Version="2.3.0" />
    <PackageVersion Include="RZ.AspNet.Bootstrapper" Version="8.2.0" />
    <PackageVersion Include="RZ.Foundation.Blazor.MudBlazor" Version="8.2.0" />
    <PackageVersion Include="RZ.Foundation.Validation" Version="0.3.2" />
  </ItemGroup>
</Project>