<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RZ.Foundation.Blazor.Auth.Firebase\RZ.Foundation.Blazor.Auth.Firebase.csproj" />
  </ItemGroup>

</Project>
