<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>RZ.Foundation.Blazor.Auth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="RZ.Foundation.Blazor.MudBlazor" />
    <PackageReference Include="ReactiveUI.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RZ.Foundation.Blazor.Auth\RZ.Foundation.Blazor.Auth.csproj" />
  </ItemGroup>

</Project>
