<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AspNetCore.Authentication" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RZ.Foundation.Blazor.Auth.FIrebase\RZ.Foundation.Blazor.Auth.Firebase.csproj" />
    </ItemGroup>

</Project>
