<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RZ.Foundation.Blazor.Auth.Auth0\RZ.Foundation.Blazor.Auth.Auth0.csproj" />
    </ItemGroup>

</Project>
