<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="MinVer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RZ.Foundation.Validation"/>
        <PackageReference Include="TiraxTech.Uri"/>
        <PackageReference Include="RZ.AspNet.Bootstrapper"/>
        <PackageReference Include="RZ.Foundation.Blazor.MudBlazor"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RZ.Foundation.Auth\RZ.Foundation.Auth.csproj" />
    </ItemGroup>

</Project>
