<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="MinVer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RZ.Foundation.Validation"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
        <PackageReference Include="TiraxTech.Uri"/>
        <PackageReference Include="RZ.AspNet.Bootstrapper"/>
        <PackageReference Include="RZ.Foundation.Blazor.MudBlazor"/>
        <PackageReference Include="ReactiveUI.Blazor"/>
    </ItemGroup>

</Project>
